                       .-`
                     -hMMs
                    hMMMo`
                    yMMMd-     ..
                     .yMMo   -yNNs
                       ``  -yNMMh- .ymd+`
                          yNMMh:`  :NMMMm+`
                          yhh:`     .sMMMMm.
                                    -hMMMMm.      ````
                                   -NMMMNs.      -::::----...`
                                   .hdho.        ---:::::::::::--.``
                                     `              ``````..--::::::-.`
                          ``      `..........                 ``.--::::-.`
                        `-::-`    `:::::::::-`                     `.-::::-`
                      .-::::.      .::::::::                          `.::::-.
                    .-:::-``       .::::::::                            `.-:::-.
                  `-:::-.          .::::::::                               .-:::-`
                 .::::.            .::::::::                                 .::::.
                -:::-`             .::::::::                                  `-:::.
               -:::-               .::::::::...........................`        -:::-
              -:::.                .::::::::::::::::::::::::::::::::::::`        .:::-
             -:::.                 .::::::::/++++++++++++++++++++++:::.`          .:::-
            .:::-                  .::::::::/++++////+++++////+++++:::.            -:::.
           `:::-                   .::::::::/+++/:::::+++::::::::--:::.             ::::
           .:::.                   .::::::::-----:::::`` -:::::`  `:::.             .:::.
           :::-                    .::::::::.    `..`     `..`  `.-:::-.```.....`    -:::
          `:::.                    .::::::::.       ````....----:::::::::::::::::-   .:::`
          .:::.                  `.::::::::::---::::::::::::::::::::/::::::-..-:::   .:::.
          .:::`    `...------:::::::::::::::::::::----....```-::::/++++:::::  .:::   `:::.
          .:::    -::::::::::::-::::::++++:::::`           ``:::::/+++/:::::  .:::    :::.
          .:::`   :::-..````    -::::/++++::::::-........--:::::::::::::::::---:::   `:::.
          `:::.   -:::..``````..:::::::/::::::::::::::::::::--+/::::::::://:::::::   .:::`
          `:::-   .:::::::::::::::/:::::::::///``....-...``   ./++//////++-``-:::.   -:::`
           -:::.``.::::-------..``/++//////++:`                 .::////:.`  `::::.``.:::-
           `:::::::::::-           .-/////:-`                               -:::::::::::`
            `.......-:::-` `````....-------------....````````            ``.:::-.......`
                     .::::-::::::::::::::::::::::::::::::::::------------:::::.
                      `-:::----...`````````````````....---------::::::-------.
                        ```` `````....------------....``````````````````````
                          ---:::::::::::::::::::::::::::::::::--------::::::`
                         `::::---.......````````........----::::::::::::----`
                          ```
            ````````````````  ````   ``````   ````````     ``````    ```````  ```````````
            .::::::::::..:::  .::: `-:::::::. .:::::::-. `-:::::::` .:::::::-`:::::::::::`
            -::::::::::-.:::  .::: -:::/:::::`.::::::::: -:::/::::: :::::/:::./::::::::::`
                -:::    .:::  .::: -::- `://: .:::``:::: -::-  -:::`:::- `:::.   .:::`
                .:::    .:::  .::: -::-.:::::`.::::::::: -::-  -:::`::::--:::.   .:::`
                .:::    .:::` -::: -:::.-::::`.:::::/:::.-::-  -:::`:::::::::.   .:::`
                .:::    -::::::::/ :::::::::: .:::--::::.:::::::::: ::::-::::.   .:::`
                -///     :///////.  ://////:` -////////:  ://////:` ///-  ///-   .///`
                           ````       ````                  ````
